; General settings
upload_max_filesize=128M
post_max_size=128M
display_errors=0

; Opcache and JIT
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.validate_timestamps=1
opcache.fast_shutdown=1
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=200M
opcache.jit=1255